<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="manhattan.net.xml"/>
        <route-files value="routes.rou.xml, background.rou.xml"/>
        <additional-files value="simulation.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <ignore-route-errors value="false"/>
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <output>
        <tripinfo-output value="/home/netsim/tpnpr/tripinfo.xml"/>
        <laneData file="/home/netsim/tpnpr/lane_dump.xml" freq="5" excludeEmpty="true" precision="2"/>
        <netstate-dump value="/home/netsim/tpnpr/netstate.xml" freq="10"/>
        <device.emissions.probability value="1.0"/>
    </output>

</configuration>