<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="manhattan.net.xml"/>
        <route-files value="routes.rou.xml,background.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>
    <processing>
        <ignore-route-errors value="true"/>
    </processing>
    <output>
        <tripinfo-output value="/home/netsim/opt/tpnpr/tripinfo.xml"/>
        <device.emissions.probability value="1.0"/>
    </output>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>
