<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="manhattan.net.xml"/>
        <route-files value="manhattan.rou.xml"/>
        <!-- Referência a detectors.add.xml removida: o ficheiro não existe e
             não há manhattan.net.xml para validar IDs de edge/gargalo com segurança. -->
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>
    <processing>
        <ignore-route-errors value="true"/>
    </processing>
    <output>
        <!-- Saída real do SUMO para emissões e tempos de viagem.
             O Agente C copia este ficheiro para results/run_N/tripinfo.xml. -->
        <tripinfo-output value="/home/netsim/opt/tpnpr/tripinfo.xml"/>
        <device.emissions.probability value="1.0"/>
    </output>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>
