<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-20T22:50:58.837069+00:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tutorial.net.xml"/>
        <route-files value="tutorial.rou.xml"/>
        <additional-files value="detectors.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="/home/netsim/tpnpr/tripinfo.xml"/>
        <laneData file="/home/netsim/tpnpr/lane_dump.xml" freq="5" excludeEmpty="true" precision="2"/>
        <netstate-dump value="/home/netsim/tpnpr/netstate.xml" freq="10"/>
        <device.emissions.probability value="1.0"/>
    </output>

</sumoConfiguration>
